* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background: #0a0a0a;
    color: #fff;
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
}

.main-nav {
    background: rgba(10, 10, 10, 0.95);
    backdrop-filter: blur(10px);
    padding: 15px 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    border-bottom: 2px solid #00ff41;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 24px;
    font-weight: 800;
    cursor: pointer;
    transition: all 0.3s ease;
}

.nav-brand:hover {
    transform: scale(1.05);
}

.nav-brand i {
    color: #00ff41;
    font-size: 28px;
}

.brand-text {
    background: linear-gradient(90deg, #00ff41, #00cc33);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: 'Exo 2', sans-serif;
    text-shadow: 0 0 10px rgba(0, 255, 65, 0.3);
}

.nav-menu {
    display: flex;
    gap: 25px;
}

.nav-link {
    color: #e0e0e0;
    text-decoration: none;
    font-size: 16px;
    padding: 8px 16px;
    border-radius: 6px;
    transition: all 0.3s ease;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
}

.nav-link:hover {
    background: rgba(0, 255, 65, 0.1);
    color: #00ff41;
    transform: translateY(-2px);
}

.nav-link.active {
    background: #00ff41;
    color: #000;
    font-weight: bold;
    box-shadow: 0 4px 15px rgba(0, 255, 65, 0.4);
}

.nav-mini-cart {
    display: flex;
    align-items: center;
    gap: 10px;
    background: rgba(255, 255, 255, 0.1);
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}

.nav-mini-cart:hover {
    background: rgba(0, 255, 65, 0.3);
    transform: translateY(-2px);
}

.mini-cart-icon {
    font-size: 20px;
    color: #00ff41;
}

.mini-cart-count {
    background: #ff4444;
    color: white;
    border-radius: 50%;
    padding: 6px 12px;
    font-size: 14px;
    font-weight: bold;
    min-width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 8px rgba(255, 68, 68, 0.4);
}

@keyframes cartPulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}

.cart-pulse {
    animation: cartPulse 0.5s ease;
}

.hero-banner {
    min-height: 70vh;
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
                url('https://images.unsplash.com/photo-1550745165-9bc0b252726f?ixlib=rb-4.0.3&auto=format&fit=crop&w=1600&q=80');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 100px 20px 60px;
    margin-top: 70px;
    position: relative;
}

.hero-banner::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 20% 80%, rgba(0, 255, 65, 0.15) 0%, transparent 50%);
}

.banner-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    position: relative;
    z-index: 1;
}

.hero-banner h1 {
    font-family: 'Exo 2', sans-serif;
    font-size: 64px;
    font-weight: 800;
    line-height: 1.1;
    margin-bottom: 30px;
    color: #00ff41;
    text-shadow: 0 0 20px rgba(0, 255, 65, 0.5);
}

@keyframes glow {
    from {
        text-shadow: 0 0 10px rgba(0, 255, 65, 0.5);
    }
    to {
        text-shadow: 0 0 25px rgba(0, 255, 65, 0.8), 0 0 35px rgba(0, 255, 65, 0.6);
    }
}

.hero-banner p {
    font-size: 22px;
    margin-bottom: 40px;
    color: #e0e0e0;
    line-height: 1.8;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.banner-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 50px;
}

.btn {
    padding: 16px 32px;
    border-radius: 50px;
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: all 0.3s ease;
    cursor: pointer;
    border: none;
    font-family: 'Exo 2', sans-serif;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.7s;
}

.btn:hover::before {
    left: 100%;
}

.btn-primary {
    background: linear-gradient(90deg, #00ff41, #00cc33);
    color: #000;
    box-shadow: 0 5px 20px rgba(0, 255, 65, 0.3);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0, 255, 65, 0.5);
}

.btn-secondary {
    background: transparent;
    color: #00ff41;
    border: 2px solid #00ff41;
}

.btn-secondary:hover {
    background: rgba(0, 255, 65, 0.1);
    transform: translateY(-3px);
    box-shadow: 0 5px 20px rgba(0, 255, 65, 0.2);
}

.btn-small {
    padding: 10px 20px;
    font-size: 14px;
    width: 100%;
    margin-top: 10px;
}

.search-filters {
    background: #111;
    padding: 30px 0;
    border-top: 1px solid #222;
    border-bottom: 1px solid #222;
}

.filters-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr auto;
    gap: 20px;
    align-items: end;
}

.search-box {
    display: flex;
    align-items: center;
    background: #1a1a1a;
    border-radius: 8px;
    padding: 0 15px;
    border: 1px solid #222;
    height: 50px;
}

.search-box input {
    background: none;
    border: none;
    color: #fff;
    padding: 0 10px;
    width: 100%;
    outline: none;
    font-size: 16px;
}

.search-box input::placeholder {
    color: #666;
}

#search-btn {
    background: none;
    border: none;
    color: #00ff41;
    cursor: pointer;
    font-size: 18px;
    padding: 10px;
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.filter-group label {
    color: #00ff41;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.filter-select, #min-price-input {
    background: #1a1a1a;
    color: #fff;
    border: 1px solid #222;
    border-radius: 8px;
    padding: 12px 15px;
    width: 100%;
    outline: none;
    cursor: pointer;
    transition: border-color 0.3s;
    font-size: 16px;
    height: 50px;
}

.filter-select:focus, #min-price-input:focus {
    border-color: #00ff41;
}

#min-price-input::placeholder {
    color: #666;
}

main {
    padding: 60px 0;
    min-height: 70vh;
}

.results-info {
    margin: 20px 0;
    color: #00ff41;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    padding: 15px;
    background: rgba(0, 255, 65, 0.1);
    border-radius: 8px;
    border-left: 4px solid #00ff41;
}

.cart-info {
    margin: 10px 0;
    font-size: 16px;
    color: #00ff41;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: flex-end;
}

#clear-cart-btn {
    border: 0;
    padding: 10px 20px;
    border-radius: 6px;
    color: white;
    background: #ff4444;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.3s ease;
    font-weight: bold;
}

#clear-cart-btn:hover {
    background: #cc0000;
}

.products-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    margin-top: 30px;
}

.product-card {
    background: #1a1a1a;
    border-radius: 10px;
    padding: 0;
    width: 100%;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    border: 1px solid #222;
    transition: all 0.3s ease;
    cursor: pointer;
    overflow: hidden;
    position: relative;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 255, 65, 0.2);
    border-color: #00ff41;
}

.product-image {
    width: 100%;
    height: 150px;
    background-size: cover;
    background-position: center;
}

.product-content {
    padding: 15px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.product-card h3 {
    margin: 0 0 10px 0;
    font-size: 18px;
    color: #ffffff;
    min-height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.age-badge {
    background: linear-gradient(135deg, #ff4444, #cc0000);
    color: white;
    padding: 4px 12px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
    letter-spacing: 0.5px;
    text-transform: uppercase;
}

.age-badge::before {
    content: "⚠️";
    margin-right: 5px;
    font-size: 11px;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.age-badge:hover {
    animation: pulse 0.5s ease-in-out;
    box-shadow: 0 3px 8px rgba(255, 68, 68, 0.4);
}

.product-category {
    color: #00ff41;
    font-size: 13px;
    margin-bottom: 10px;
    font-weight: bold;
    background: rgba(0, 255, 65, 0.1);
    padding: 5px 10px;
    border-radius: 4px;
    display: inline-block;
}

.product-description {
    color: #ccc;
    line-height: 1.5;
    font-size: 13px;
    flex-grow: 1;
    margin-bottom: 15px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    background: rgba(255, 255, 255, 0.03);
    padding: 10px;
    border-radius: 4px;
    border-left: 3px solid #00a8ff;
}

.product-price {
    font-weight: bold;
    color: #00ff41;
    font-size: 18px;
    margin-bottom: 15px;
    background: rgba(0, 255, 65, 0.1);
    padding: 8px 12px;
    border-radius: 6px;
    border-left: 4px solid #00ff41;
}

.add-to-card-btn {
    border: 0;
    padding: 12px;
    border-radius: 6px;
    color: white;
    background: linear-gradient(90deg, #00ff41, #00cc33);
    cursor: pointer;
    width: 100%;
    font-size: 14px;
    transition: all 0.3s ease;
    margin-top: auto;
    font-weight: bold;
}

.add-to-card-btn:hover {
    background: linear-gradient(90deg, #00cc33, #00a82d);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 255, 65, 0.3);
}

.add-to-card-btn:disabled {
    background: #666;
    cursor: not-allowed;
    position: relative;
    opacity: 0.8;
}

.add-to-card-btn:disabled::after {
    content: "✖";
    position: absolute;
    right: 10px;
    font-size: 14px;
}

.sales {
    padding: 80px 0;
    background: #151515;
    border-top: 1px solid #222;
    border-bottom: 1px solid #222;
}

.sales-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.sale-card {
    background: #1a1a1a;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    border: 1px solid #ff4444;
    transition: all 0.3s ease;
}

.sale-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba(255, 68, 68, 0.2);
}

.sale-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    background: linear-gradient(135deg, #ff4444, #ff3366);
    color: white;
    padding: 10px 20px;
    border-radius: 50%;
    font-size: 20px;
    font-weight: bold;
    z-index: 1;
    box-shadow: 0 5px 15px rgba(255, 68, 68, 0.4);
}

.sale-image {
    height: 180px;
    overflow: hidden;
}

.sale-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.sale-card:hover .sale-image img {
    transform: scale(1.05);
}

.sale-info {
    padding: 20px;
}

.sale-info h3 {
    font-size: 22px;
    margin-bottom: 15px;
    color: #fff;
}

.sale-price {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
}

.old-price {
    text-decoration: line-through;
    color: #888;
    font-size: 16px;
}

.new-price {
    color: #ff4444;
    font-size: 28px;
    font-weight: 700;
}

.sale-timer {
    color: #00ff41;
    font-size: 14px;
    margin-bottom: 20px;
    padding: 10px;
    background: rgba(0, 255, 65, 0.1);
    border-radius: 6px;
    border-left: 3px solid #00ff41;
}

.timer {
    font-weight: bold;
    font-family: monospace;
}

.sales-info {
    margin-top: 40px;
    padding: 20px;
    background: rgba(0, 255, 65, 0.05);
    border-radius: 10px;
    border: 1px solid #00ff41;
    text-align: center;
}

.sales-info p {
    color: #00ff41;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.advantages {
    padding: 80px 0;
    background: #0f0f0f;
    border-top: 1px solid #222;
    border-bottom: 1px solid #222;
}

.section-title {
    font-family: 'Exo 2', sans-serif;
    font-size: 42px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 15px;
    color: #00ff41;
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background: linear-gradient(90deg, transparent, #00ff41, transparent);
}

.section-subtitle {
    text-align: center;
    color: #aaa;
    margin-bottom: 50px;
    font-size: 18px;
    margin-top: 30px;
}

.advantages-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.advantage-card {
    text-align: center;
    padding: 30px;
    background: #1a1a1a;
    border-radius: 10px;
    transition: all 0.3s ease;
    border: 1px solid #222;
}

.advantage-card:hover {
    transform: translateY(-10px);
    border-color: #00ff41;
    box-shadow: 0 10px 30px rgba(0, 255, 65, 0.1);
}

.advantage-icon {
    width: 70px;
    height: 70px;
    margin: 0 auto 25px;
    background: linear-gradient(135deg, #00ff41, #00cc33);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    color: #000;
}

.advantage-card h3 {
    font-size: 22px;
    margin-bottom: 15px;
    color: #fff;
}

.advantage-card p {
    color: #aaa;
    line-height: 1.6;
}

.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    background-color: #1a1a1a;
    margin: 5% auto;
    padding: 25px;
    border: 2px solid #00ff41;
    width: 90%;
    max-width: 600px;
    border-radius: 10px;
    position: relative;
    max-height: 85vh;
    overflow-y: auto;
    animation: modalOpen 0.5s ease forwards;
    transform: scale(0.9);
    opacity: 0;
}

@keyframes modalOpen {
    to {
        transform: scale(1);
        opacity: 1;
    }
}

.close {
    position: absolute;
    right: 25px;
    top: 15px;
    font-size: 32px;
    font-weight: bold;
    color: #aaa;
    cursor: pointer;
    transition: color 0.3s ease;
    z-index: 10;
}

.close:hover {
    color: #00ff41;
}

.modal-image {
    width: 100%;
    height: 220px;
    background-size: cover;
    background-position: center;
    border-radius: 8px;
    margin-bottom: 20px;
    animation: imageSlide 0.6s ease 0.3s forwards;
    transform: translateY(-20px);
    opacity: 0;
}

@keyframes imageSlide {
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.modal-info {
    background: #252525;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    animation: infoSlide 0.6s ease 0.4s forwards;
    transform: translateY(20px);
    opacity: 0;
}

@keyframes infoSlide {
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.modal-info p {
    margin: 12px 0;
    padding: 8px 0;
    border-bottom: 1px solid #333;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-info p:last-child {
    border-bottom: none;
}

.modal-info p strong {
    color: #aaa;
    font-weight: normal;
    font-size: 15px;
}

.modal-info p span {
    color: #fff;
    font-weight: bold;
    font-size: 16px;
}

#modal-age {
    background: linear-gradient(135deg, #ff4444, #cc0000);
    color: white;
    padding: 6px 18px;
    border-radius: 6px;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    font-size: 15px;
}

.requirements {
    display: flex;
    gap: 20px;
    margin: 20px 0;
    flex-wrap: wrap;
    animation: requirementsSlide 0.6s ease 0.5s forwards;
    transform: translateY(20px);
    opacity: 0;
}

@keyframes requirementsSlide {
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.req-box {
    flex: 1;
    min-width: 250px;
    background: #252525;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #333;
}

.req-box h4 {
    margin-top: 0;
    color: #00ff41;
    padding-bottom: 10px;
    border-bottom: 2px solid #00ff41;
    margin-bottom: 15px;
    font-size: 16px;
}

.req-box p {
    margin: 12px 0;
    display: flex;
    justify-content: space-between;
}

.req-box p strong {
    color: #aaa;
    font-weight: normal;
    font-size: 14px;
}

.req-box p span {
    color: #fff;
    font-weight: bold;
    text-align: right;
    max-width: 60%;
    font-size: 14px;
}

.modal-description {
    margin: 20px 0;
    animation: descriptionFade 0.6s ease 0.6s forwards;
    opacity: 0;
}

@keyframes descriptionFade {
    to {
        opacity: 1;
    }
}

.modal-description strong {
    display: block;
    margin-bottom: 10px;
    color: #00ff41;
    font-size: 16px;
}

#modal-description {
    display: block;
    line-height: 1.6;
    color: #ccc;
    background: rgba(255, 255, 255, 0.03);
    padding: 15px;
    border-radius: 6px;
    margin-top: 5px;
    border-left: 4px solid #00a8ff;
    font-size: 14px;
}

.add-btn {
    border: 0;
    padding: 14px 24px;
    border-radius: 6px;
    color: white;
    background: linear-gradient(90deg, #00ff41, #00cc33);
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s ease;
    width: 100%;
    margin-top: 20px;
    animation: buttonSlide 0.6s ease 0.7s forwards;
    transform: translateY(20px);
    opacity: 0;
    font-weight: bold;
}

@keyframes buttonSlide {
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.add-btn:hover {
    background: linear-gradient(90deg, #00cc33, #00a82d);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 255, 65, 0.3);
}

.add-btn:disabled {
    background: #666;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

footer {
    background: #0a0a0a;
    padding: 40px 0;
    border-top: 1px solid #00ff41;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.footer-logo {
    font-family: 'Exo 2', sans-serif;
    font-size: 24px;
    font-weight: 700;
    color: #00ff41;
    display: flex;
    align-items: center;
    gap: 10px;
    text-shadow: 0 0 10px rgba(0, 255, 65, 0.5);
}

footer p {
    color: #888;
    font-size: 14px;
}

@media (max-width: 1200px) {
    .products-container {
        grid-template-columns: repeat(4, 1fr);
    }
    
    .filters-grid {
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-rows: auto auto;
    }
    
    #reset-filters {
        grid-column: span 3;
    }
}

@media (max-width: 992px) {
    .products-container {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .hero-banner h1 {
        font-size: 48px;
    }
    
    .section-title {
        font-size: 36px;
    }
    
    .nav-menu {
        gap: 15px;
    }
    
    .nav-link {
        font-size: 14px;
        padding: 6px 12px;
    }
}

@media (max-width: 768px) {
    .main-nav {
        padding: 12px 0;
    }
    
    .nav-container {
        flex-direction: column;
        gap: 15px;
    }
    
    .nav-brand {
        font-size: 22px;
    }
    
    .nav-menu {
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
        width: 100%;
    }
    
    .nav-link {
        padding: 6px 12px;
        font-size: 14px;
        flex: 1;
        text-align: center;
        min-width: 80px;
    }
    
    .nav-mini-cart {
        padding: 8px 15px;
        margin-top: 5px;
    }
    
    .hero-banner {
        min-height: 60vh;
        padding: 80px 15px 40px;
        margin-top: 120px;
    }
    
    .hero-banner h1 {
        font-size: 36px;
    }
    
    .hero-banner p {
        font-size: 18px;
        padding: 0 10px;
    }
    
    .banner-buttons {
        flex-direction: column;
        align-items: center;
        padding: 0 20px;
    }
    
    .btn {
        width: 100%;
        max-width: 300px;
    }
    
    .section-title {
        font-size: 32px;
    }
    
    .products-container {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .filters-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    #reset-filters {
        grid-column: span 1;
    }
    
    .sales-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .products-container {
        grid-template-columns: 1fr;
    }
    
    .hero-banner h1 {
        font-size: 28px;
    }
    
    .advantages-grid {
        grid-template-columns: 1fr;
    }
    
    .product-card {
        min-height: 350px;
    }
    
    .requirements {
        flex-direction: column;
    }
    
    .req-box {
        min-width: 100%;
    }
}

html {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #1a1a1a;
}

::-webkit-scrollbar-thumb {
    background: #00ff41;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: #00cc33;
}

@keyframes cardAppear {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.product-card {
    animation: cardAppear 0.6s ease forwards;
    opacity: 0;
}

.product-card:nth-child(1) { animation-delay: 0.1s; }
.product-card:nth-child(2) { animation-delay: 0.2s; }
.product-card:nth-child(3) { animation-delay: 0.3s; }
.product-card:nth-child(4) { animation-delay: 0.4s; }
.product-card:nth-child(5) { animation-delay: 0.5s; }
.product-card:nth-child(6) { animation-delay: 0.6s; }
.product-card:nth-child(7) { animation-delay: 0.7s; }
.product-card:nth-child(8) { animation-delay: 0.8s; }
.product-card:nth-child(9) { animation-delay: 0.9s; }
.product-card:nth-child(10) { animation-delay: 1.0s; }